<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:22px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 500px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://www.youtube.com/watch?v=PfQjkP3Lzcs">Funcionamento</a><br>
<a href="https://www.youtube.com/watch?v=6KcZCL6lF58">Reparar</a> <br>
<a href="https://www.youtube.com/watch?v=Ysb-IF9QXl0">SSD</a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placamae.html">Placa Mãe</a><br>
<a href="placavideo.html">Placa de Video</a><br>
<a href="placarede.html">Placa de Rede</a><br>
<a href="placasom.html">Placa de Som</a> <br>
<a href="teclado.html">Teclado</a><br>
<a href="mouse.html">Mouse</a><br>
<a href="monitor.html">Monitor</a><br>
<a href="processador.html">Processador</a> <br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2>  O DISCO RÍGIDO<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>Disco Rígido ou Disco Duro, popularmente chamado também de HD (derivação de HDD do inglês hard disk drive) ou winchester (termo em desuso), "memória de massa" ou ainda de "memória Principal" é a parte do computador onde são armazenados os dados. O disco rígido é uma memória não-volátil, ou seja, as informações não são perdidas quando o computador é desligado, sendo considerado o principal meio de armazenamento de dados em massa.Por ser uma memória não-volátil, é um sistema necessário para se ter um meio de executar novamente programas e carregar arquivos contendo os dados inseridos anteriormente quando ligamos o computador. Nos sistemas operativos mais recentes, ele é também utilizado para expandir a memória RAM, através da gestão de memória virtual. Existem vários tipos de interfaces para discos rígidos diferentes: IDE/ATA, Serial ATA, SCSI, Fibre channel, SAS.<br>
</tr>
<tr  >
     <td><img src="hd1.jpg" width="400" height="300"> 
	 </td>
       <td><img src="hd2.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="hd3.jpg" width="400" height="300"> </td>
<td><img src="hd4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>