<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:8px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 500px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://www.youtube.com/watch?v=eqyyJ_Jt5P8"> Concertando</a><br>
<a href="https://www.youtube.com/watch?v=HketwQnoOKI&spfreload=10">Funcionamento</a> <br>
<a href="https://www.youtube.com/watch?v=N99Lu2EFi6Q"> Manutenção</a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placamae.html">Placa Mãe</a><br>
<a href="placavideo.html">Placa de Video</a><br>
<a href="placarede.html">Placa de Rede</a><br>
<a href="placasom.html">Placa de Som</a> <br>
<a href="teclado.html">Teclado</a><br>
<a href="mouse.html">Mouse</a><br>
<a href="processador.html">Processador</a><br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="discorigido.html"> Disco Rigido</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2> O MONITOR<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>O monitor é um dispositivo de saída do computador, cuja função é transmitir informação ao utilizador através da imagem. Porém são poucas as pessoas que se interessam por sua historia. Nos anos 50, a televisão ainda era novidade. Os computadores ocupavam vários metros quadrados, e eram utilizados cartões perfurados para armazenar, e papeis impressos para exibir os dados. Estes computadores eram usados em grandes empresas, pois era inviável e inútil alguém ter um destes em casa. Naquela época, era ficcional existirem computadores pessoais, e também que estes tivessem uma interface gráfica (termo desconhecido na época).<br>

A tecnologia começou a avançar cada vez mais, e com ajuda da tecnologia dos televisores, o monitor foi criado. Antes do monitor, foi desenvolvido o Teleimpressor, que exibia as imagens em uma tela de televisão, evitando assim um monte de impressões. O monitor só exibia as imagens dos códigos.<br>

Utilizando os cabos dos vídeo-games, a maioria dos computadores dos anos 70 usava os televisores para visualizar os dados. Foi nesta época que surgiram os computadores pessoais. No ano de 1970 foi lançado o VT05 com um teleimpressor embutido.

Nos anos 80 foram feitas mais adaptações em relação aos televisores, e os monitores passaram a exibir cores. Não eram muito variadas, mais foi um avanço importante. Foi nesta época também que surgiram os monitores de cristal liquido, que quando foram criados, eram somente usados em notebooks, pois eram muito caros e com eficiência igual a de um monitor comum.<br>

Os monitores de tubo já perderam espaço no mercado, pois são grandes e consomem muita energia. Os monitores LCD evoluíram muito, melhorando a imagem e a economia. Atualmente são os mais vendidos.

O LCD é usado em celulares e até calculadoras. Uma das muitas funções do LCD é permitir uma maior interatividade, com o touchscreen. Esta função é relativamente nova, e esta tomando conta do mercado. Com o touchscreen, basta tocar na tela e a função é executada.<br>

Outra novidade nos monitores é o 3D. Com o monitor e uma placa de vídeo compatível, é possível criar o efeito 3D.

O futuro da projeção de imagens é o monitor holográfico. Este tipo de monitor ira criar um holograma com as imagens, sendo muito mais realista que o 3D, e não sendo necessários óculos.<br>

Atualmente, os monitores podem ser usados para ver TV, e algumas TV’s usadas para conectar no computador. A tecnologia das TV’s e monitores está se unindo novamente.

Os monitores são classificados de acordo com a tecnologia de amostragem de vídeo utilizada na formação da imagem. Atualmente, essas tecnologias são três: CRT , LCD e plasma. À superfície do monitor sobre a qual se projecta a imagem chamamos tela, ecrã ou écran.<br>
</tr>

<tr  >
     <td><img src="monitor1.jpg" width="400" height="300"> 
	 </td>
       <td><img src="monitor2.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="monitor3.jpg" width="400" height="300"> </td>
<td><img src="monitor4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>
