<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:8px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 500px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://www.youtube.com/watch?v=dhPpIHlqROs">Limpeza</a><br>
<a href="https://youtu.be/sfUZrY1G22E">Instalação</a> <br>
<a href="https://youtu.be/zE-RorlVT0s">Manutenção </a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placavideo.html">Placa de Video</a><br>
<a href="placarede.html">Placa de Rede</a><br>
<a href="placasom.html">Placa de Som</a><br>
<a href="teclado.html">Teclado</a> <br>
<a href="mouse.html">Mouse</a><br>
<a href="monitor.html">Monitor</a><br>
<a href="processador.html">Processador</a><br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="discorigido.html"> Disco Rigido</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2> A PLACA MÃE<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>A <b>placa mãe</b> (do inglês: <i><b>mainboard</b></i> ou <i><b>motherboard</b></i>) é 
a parte
 do computador responsável por conectar e interligar todos os componentes do computador,
 ou seja, processador com memória RAM, disco rígido, placa gráfica, 
entre outros. Além de permitir o tráfego de 
informação, a placa também alimenta alguns 
perifericos com a energia
 elétrica que recebe da fonte do gabinete.
<p></p></h3></td>

</tr>

<tr  >
     <td><img src="placamae1.jpg" width="400" height="300"> 
	 </td>
       <td><img src="placamae3.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="placamae2.jpg" width="400" height="300"> </td>
<td><img src="placamae4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>
