<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:8px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 500px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://youtu.be/zxGJjscQR_Y">Wireless</a><br>
<a href="https://youtu.be/ztlcl-kPrX0">Topologias</a> <br>
<a href="https://youtu.be/q5UApOIcq1U"> Instalação</a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placamae.html">Placa Mãe</a><br>
<a href="placavideo.html">Placa de Video</a><br>
<a href="placasom.html">Placa de Som</a><br>
<a href="teclado.html">Teclado</a> <br>
<a href="mouse.html">Mouse</a><br>
<a href="monitor.html">Monitor</a><br>
<a href="processador.html">Processador</a><br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="discorigido.html"> Disco Rigido</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2> A PLACA DE REDE<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>Uma placa de rede (também chamada adaptador de rede ou NIC, sigla de Network Interface Card, em inglês) é um dispositivo de hardware responsável pela comunicação entre os computadores de uma rede<br>

A placa de rede é o hardware que permite aos computadores conversarem entre si através da rede. A sua função é controlar todo o envio e recepção de dados através da rede. Cada arquitetura de rede exige um tipo específico de placa de rede; sendo as arquiteturas mais comuns a rede em anel Token Ring e a tipo Ethernet.<br>

Além da arquitetura usada, as placas de rede à venda no mercado diferenciam-se também pela taxa de transmissão, cabos de rede suportados e barramento utilizado (On-Board, PCI, ISA ou Externa via USB). As placas de rede para Notebooks podem ser on-board ou PCMCIA.<br>

Quanto à taxa de transmissão, temos placas Ethernet de 10 Mbps / 100 Mbps / 1000 Mbps e placas Token Ring de 4 Mbps e 16 Mbps. Como vimos no trecho anterior, devemos utilizar cabos adequados à velocidade da placa de rede. Usando placas Ethernet de 10 Mbps, por exemplo, devemos utilizar cabos de par trançado de categoria 3 ou 5, ou então cabos coaxiais. Usando uma placa de 100 Mbps o requisito mínimo a nível de cabeamenolato 
são cabos de par trançado blindados nível 5.<p></p></h3></td>

</tr>

<tr  >
     <td><img src="placarede1.jpg" width="400" height="300"> 
	 </td>
       <td><img src="placarede2.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="placarede3.jpg" width="400" height="300"> </td>
<td><img src="placarede4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>
