<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:8px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 500px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://youtu.be/J5Ek8AnNE1E">Jogos</a><br>
<a href="https://youtu.be/wowGoeLvnlc">Gtx980 e 970</a> <br>
<a href="https://youtu.be/oZ081bSWWcc"> Instalação</a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placamae.html">Placa Mãe</a><br>
<a href="placarede.html">Placa de Rede</a><br>
<a href="placasom.html">Placa de Som</a><br>
<a href="teclado.html">Teclado</a> <br>
<a href="mouse.html">Mouse</a><br>
<a href="monitor.html">Monitor</a><br>
<a href="processador.html">Processador</a><br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="discorigido.html"> Disco Rigido</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2> A PLACA DE VIDEO<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>A Placa de vídeo, também chamada de adaptador 
de vídeo ou aceleradora gráfica, é um componente de um computador que
 envia sinais deste para o monitor, de forma que possam ser apresentadas 
imagens ao utilizador. Normalmente possui memória própria, com capacidade medida em octetos.<br>

Os computadores de mais baratos, as placas de vídeo estão incorporadas na placa-mãe, não 
possuem memória dedicada, e por isso utilizam a memória viva do sistema, normalmente 
denomina-se memória (com)partilhada. Como a memória viva de sistema é geralmente mais lenta do que as utilizadas pelos fabricantes de placas de vídeo, e ainda dividem o barramento com o processador e outros periféricos para acessá-la, este método torna o sistema mais lento. Isso é notado especialmente quando se usam recursos tridimensionais ou de alta definição.
<p></p></h3></td>

</tr>

<tr  >
     <td><img src="placavideo1.png" width="400" height="300"> 
	 </td>
       <td><img src="placavideo2.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="placavideo3.jpg" width="400" height="300"> </td>
<td><img src="placavideo4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>
