<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:8px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 400px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://www.youtube.com/watch?v=ax38p4mJ-Do"> Intel I3,5,7</a><br>
<a href="https://www.youtube.com/watch?v=yCwS4VQ8WPQ">AMD</a> <br>
<a href="https://www.youtube.com/watch?v=IDcgheN2dW4"> Instalação</a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placamae.html">Placa Mãe</a><br>
<a href="placavideo.html">Placa de Video</a><br>
<a href="placarede.html">Placa de Rede</a><br>
<a href="placasom.html">Placa de Som</a> <br>
<a href="teclado.html">Teclado</a><br>
<a href="mouse.html">Mouse</a><br>
<a href="monitor.html">Monitor</a><br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="discorigido.html"> Disco Rigido</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2> A UNIDADE CENTRAL DE PROCESSAMENTO<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>A unidade central de processamento ou CPU (Central Processing Unit), também conhecido como processador, é a parte de um sistema computacional, que realiza as instruções de um programa de computador, para executar a aritmética básica, lógica, e a entrada e saída de dados. A CPU tem papel parecido ao cérebro no computador. O termo vem sendo usado desde o início de 1960. A forma, desenho e implementação mudaram drasticamente desde os primeiros exemplos, porém o seu funcionamento fundamental permanece o mesmo.</br>
As primeiras CPUs personalizadas foram concebidas como parte de um computador maior. No entanto, este método caro de fazer CPUs personalizadas para uma determinada aplicação rumou para o desenvolvimento de processadores produzidos em massa que são feitas para um ou vários propósitos. Esta tendência de padronização em geral começou na época de discretos minicomputadores e mainframes transistors e acelerou rapidamente com a popularização dos circuitos integrados (CI).<br>
A introdução do microprocessador na década de 1970 afetou significativamente a concepção e implementação de processadores. Desde a introdução do primeiro microprocessador disponível comercialmente (o Intel 4004) em 1970 e o primeiro microprocessador utilizado (o Intel 8080), em 1974, essa classe de CPUs tem quase completamente ultrapassado todas os outros métodos de implementação de unidades centrais de processamento.<br>
</tr>
<tr  >
     <td><img src="cpu1.jpg" width="400" height="300"> 
	 </td>
       <td><img src="cpu2.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="cpu3.jpg" width="400" height="300"> </td>
<td><img src="cpu4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>