<!DOCTYPE html>
<html>
<head>
<link rel = "ícone de atalho" type = "image / x-icon" href = "/ favicon.ico">
<title> Blog do Hardware </title>
<style>
h3 {
    text-align: justify;
    padding:10px;

}

body {
    background-image: url("matrix.gif");
}

#header {
    background-color:#1FE2C5;
    color:white;
    text-align:center;
    padding:20px;
}

#nav {
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:1000px;
    width:100px;
    float:left;
    padding:5px;	      
}
#esq{
    line-height:30px;
    background-color:#00FFFF;
    color:white;
    height:120px;
    width:100px;
    float:right;
    padding:8px;	      
}

#section {
   color:white;
   width:350px;
     float:left;
    padding:15px;	
     	 
}
#centro{
   color:white;
 padding-left: 500px;

}

#footer {
    background-color:#1FE2C5;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}

</style>
</head>
<body>


<div id="header">
<h1>BLOG DO HARDWARE</h1>
</div>
<div id="esq"> <b>
VIDEOS <br>
<a href="https://www.youtube.com/watch?v=2eXK5t28Ryk">Funções </a><br>
<a href="https://www.youtube.com/watch?v=Ved4PCEE6vo"> Teclas </a> <br>
<a href="https://www.youtube.com/watch?v=N4JbwZ_kyEs"> Virtual</a><br>


</div>
<div id="nav"> <b>
<a href="index.html">Blog do Hardware</a><br>
<a href="placamae.html">Placa Mãe</a><br>
<a href="placavideo.html">Placa de Video</a><br>
<a href="placarede.html">Placa de Rede</a><br>
<a href="placasom.html">Placa de Som</a> <br>
<a href="mouse.html">Mouse</a><br>
<a href="monitor.html">Monitor</a><br>
<a href="processador.html">Processador</a><br>
<a href="memoriaram.html">Memoria RAM</a> <br>
<a href="memoriarom.html">Memoria ROM</a> <br>
<a href="discorigido.html"> Disco Rigido</a> <br>
<a href="sistemaoperacional.html">Sistemas Operacionais</a> <br>


</div>

<div id="centro"><h2> O TECLADO<h2></div>
<div id="section">
<table border=0 width="300%" >
<tr>
 <td colspan="3"><h3><p>Na computação, o teclado de computador é um dispositivo que possui uma série de botões ou teclas, e utilizado para inserir dados no computador. É um tipo de periférico de entrada utilizado pelo usuário para a entrada manual no sistema de dados e comandos. Possui teclas representando letras, números, símbolos e outras funções, baseado no modelo de teclado das antigas máquinas de escrever.<br>

Um teclado normalmente tem caracteres gravados ou impressos sobre cada botão, que corresponde a um único símbolo escrito. No entanto, para produzir alguns símbolos no computador, é necessário utilizar mais de uma tecla simultaneamente, ou apertando Windows+r e escrever "charmap".<br>

Os teclados mais comuns são projetados para a escrita de textos e inserção de comandos de sistema. Juntamente ao rato, é uma das principais interfaces entre o computador e o utilizador.<br>
</tr>

<tr  >
     <td><img src="teclado1.jpg" width="400" height="300"> 
	 </td>
       <td><img src="teclado2.1.jpg" width="400" height="300"> 
	 </td>
<tr>
<td><img src="teclado3.png" width="400" height="300"> </td>
<td><img src="teclado4.jpg" width="400" height="300"> 
	 </td>
</tr>
  
</table>






</div>


<div id="footer">
Copyright © THIAGO ALVES & WALDECI BELÉM
</div>




</body>
</html>
